# Speed up pre-merge testing by removing redundant coverage in force-gmem mode
gmem-dEQP-VK.api.*
gmem-dEQP-VK.renderpass\..*
gmem-dEQP-VK.synchronization\..*
gmem-dEQP-VK.wsi.*

# Blocks until timeout (then reports Crash):
# msm_dpu ae01000.display-controller: [drm:hangcheck_handler] *ERROR* 67.5.20.1: hangcheck detected gpu lockup rb 2!
# msm_dpu ae01000.display-controller: [drm:hangcheck_handler] *ERROR* 67.5.20.1:     completed fence: 4294967112
# msm_dpu ae01000.display-controller: [drm:hangcheck_handler] *ERROR* 67.5.20.1:     submitted fence: 4294967115
# *** gpu fault: ttbr0=00000008b80fc000 iova=0000000100691300 dir=READ type=TRANSLATION source=UCHE (3736059565,3736059565,3736059565,3736059565)
vkd3d-test_fence_pending_signal_cpu_rewind_plain
