# RADV bug
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail

# RADV_EXPERIMENTAL=hic regressions since addrlib for GFX11.7.
# Commenting the assertion in src/amd/addrlib/src/core/addrswizzler.cpp:117
# about power-of-two height block size fixes the issue.
dEQP-VK.image.host_image_copy.depth_stencil.d16_unorm_s8_uint,Crash
dEQP-VK.image.host_image_copy.depth_stencil.d32_sfloat_s8_uint,Crash
dEQP-VK.image.host_image_copy.depth_stencil.s8_uint,Crash
dEQP-VK.image.host_image_copy.large_images.image_to_memory_r8_unorm_4096_4096,Crash
dEQP-VK.image.host_image_copy.large_images.image_to_memory_r8_unorm_512_512,Crash
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r8_unorm_4096_4096,Crash
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r8_unorm_512_512,Crash
dEQP-VK.image.host_image_copy.simple.a8_unorm.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.a8_unorm.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.a8_unorm.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.a8_unorm.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.d16_unorm_s8_uint.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.d16_unorm_s8_uint.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.d16_unorm_s8_uint.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.d16_unorm_s8_uint.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.d32_sfloat_s8_uint.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.d32_sfloat_s8_uint.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.d32_sfloat_s8_uint.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.d32_sfloat_s8_uint.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_sint.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_sint.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_sint.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_sint.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_snorm.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_snorm.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_snorm.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_snorm.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_srgb.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_srgb.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_srgb.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_srgb.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_uint.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_uint.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_uint.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_uint.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_unorm.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_unorm.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_unorm.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_unorm.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.s8_uint.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.s8_uint.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.s8_uint.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.s8_uint.optimal.transfer_src_transfer_dst.1_4,Crash

# More regressions since addrlib enabled AVX2 support for HIC.
dEQP-VK.image.host_image_copy.depth_stencil.d16_unorm,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.dispatch_r10x6_unorm_pack16_r10x6_unorm_pack16.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.barrier_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memcpy.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.general_general.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.color_attachment_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.general.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.shader_read_only_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_dst_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.16x16,Fail
dEQP-VK.image.host_image_copy.draw_r16_unorm_r16_unorm.host_transition_host_copy.memory_to_image.transfer_src_transfer_dst.transfer_src_optimal.optimal.4_1_0.53x61,Crash
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r10x6_unorm_pack16_4096_4096,Fail
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r10x6_unorm_pack16_512_512,Fail
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r16_unorm_4096_4096,Fail
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r16_unorm_512_512,Fail
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r8g8_unorm_4096_4096,Fail
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r8g8_unorm_512_512,Fail
dEQP-VK.image.host_image_copy.simple.a1b5g5r5_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.a1b5g5r5_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.a1b5g5r5_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.a1b5g5r5_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.a1r5g5b5_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.a1r5g5b5_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.a1r5g5b5_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.a1r5g5b5_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.a4b4g4r4_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.a4b4g4r4_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.a4b4g4r4_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.a4b4g4r4_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.a4r4g4b4_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.a4r4g4b4_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.a4r4g4b4_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.a4r4g4b4_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.b4g4r4a4_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.b4g4r4a4_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.b4g4r4a4_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.b4g4r4a4_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.b5g5r5a1_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.b5g5r5a1_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.b5g5r5a1_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.b5g5r5a1_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.b5g6r5_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.b5g6r5_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.b5g6r5_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.b5g6r5_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.d16_unorm.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.d16_unorm.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.d16_unorm.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.d16_unorm.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r10x6_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r10x6_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r10x6_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r10x6_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r12x4_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r12x4_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r12x4_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r12x4_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_sfloat.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_sfloat.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_sfloat.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_sfloat.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_sint.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_sint.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_sint.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_sint.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_snorm.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_snorm.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_snorm.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_snorm.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_uint.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_uint.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_uint.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_uint.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_unorm.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_unorm.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r16_unorm.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r16_unorm.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r4g4b4a4_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r4g4b4a4_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r4g4b4a4_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r4g4b4a4_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r5g5b5a1_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r5g5b5a1_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r5g5b5a1_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r5g5b5a1_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r5g6b5_unorm_pack16.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r5g6b5_unorm_pack16.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r5g6b5_unorm_pack16.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r5g6b5_unorm_pack16.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_sint.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_sint.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_sint.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_sint.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_snorm.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_snorm.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_snorm.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_snorm.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_srgb.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_srgb.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_srgb.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_srgb.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_uint.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_uint.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_uint.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_uint.optimal.transfer_src_transfer_dst.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_unorm.optimal.general_general.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_unorm.optimal.general_general.1_4,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_unorm.optimal.transfer_src_transfer_dst.1_1,Fail
dEQP-VK.image.host_image_copy.simple.r8g8_unorm.optimal.transfer_src_transfer_dst.1_4,Fail
