# RADV bug
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.32x32x1_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.32x32x2_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.32x32x2_tq_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x1_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.32x32x1_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.32x32x2_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.32x32x2_tq_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x1_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.32x32x1_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.32x32x2_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.32x32x2_tq_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x1_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.32x32x1_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.32x32x2_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.32x32x2_tq_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x1_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail

# VKCTS test bug (invalid behavior)
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail

# CTS is missing -frounding-math: https://gitlab.khronos.org/Tracker/vk-gl-cts/-/issues/6580
dEQP-VK.spirv_assembly.instruction.compute.opfma.fp64.scalar.rte.denorm_flush.directed,Fail
dEQP-VK.spirv_assembly.instruction.compute.opfma.fp64.scalar.rte.denorm_flush.float_controls,Fail
dEQP-VK.spirv_assembly.instruction.compute.opfma.fp64.vec2.rte.denorm_flush.directed,Fail
dEQP-VK.spirv_assembly.instruction.compute.opfma.fp64.vec2.rte.denorm_flush.float_controls,Fail
dEQP-VK.spirv_assembly.instruction.compute.opfma.fp64.vec3.rte.denorm_flush.directed,Fail
dEQP-VK.spirv_assembly.instruction.compute.opfma.fp64.vec3.rte.denorm_flush.float_controls,Fail
dEQP-VK.spirv_assembly.instruction.compute.opfma.fp64.vec4.rte.denorm_flush.directed,Fail
dEQP-VK.spirv_assembly.instruction.compute.opfma.fp64.vec4.rte.denorm_flush.float_controls,Fail
