# RADV bug
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d16_unorm_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x1_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.general.64x64x2_tq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.32x32x2_cq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.32x32x2_cq_regions_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x1_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_img2img_msaa,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_regions,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img,Fail
dEQP-VK.api.copy_and_blit.core.use_after_copy.d32_sfloat_s8_uint.transfer_dst_optimal.64x64x2_tq_regions_img2img_msaa,Fail

# RADV_EXPERIMENTAL=hic regressions since addrlib for GFX11.7.
# Commenting the assertion in src/amd/addrlib/src/core/addrswizzler.cpp:117
# about power-of-two height block size fixes the issue.
dEQP-VK.image.host_image_copy.depth_stencil.s8_uint,Crash
dEQP-VK.image.host_image_copy.large_images.image_to_memory_r8_unorm_4096_4096,Crash
dEQP-VK.image.host_image_copy.large_images.image_to_memory_r8_unorm_512_512,Crash
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r8_unorm_4096_4096,Crash
dEQP-VK.image.host_image_copy.large_images.memory_to_image_r8_unorm_512_512,Crash
dEQP-VK.image.host_image_copy.simple.a8_unorm.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.a8_unorm.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.a8_unorm.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.a8_unorm.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_sint.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_sint.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_sint.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_sint.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_snorm.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_snorm.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_snorm.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_snorm.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_srgb.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_srgb.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_srgb.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_srgb.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_uint.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_uint.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_uint.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_uint.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_unorm.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_unorm.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.r8_unorm.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.r8_unorm.optimal.transfer_src_transfer_dst.1_4,Crash
dEQP-VK.image.host_image_copy.simple.s8_uint.optimal.general_general.1_1,Crash
dEQP-VK.image.host_image_copy.simple.s8_uint.optimal.general_general.1_4,Crash
dEQP-VK.image.host_image_copy.simple.s8_uint.optimal.transfer_src_transfer_dst.1_1,Crash
dEQP-VK.image.host_image_copy.simple.s8_uint.optimal.transfer_src_transfer_dst.1_4,Crash
