# https://gitlab.khronos.org/Tracker/vk-gl-cts/-/issues/6256
dEQP-VK.sparse_resources.image_sparse_residency.2d.r10x6_unorm_pack16.1024_128_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r10x6_unorm_pack16.11_137_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r10x6_unorm_pack16.512_256_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r10x6g10x6_unorm_2pack16.1024_128_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r10x6g10x6_unorm_2pack16.11_137_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r10x6g10x6_unorm_2pack16.512_256_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r12x4_unorm_pack16.1024_128_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r12x4_unorm_pack16.11_137_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r12x4_unorm_pack16.512_256_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r12x4g12x4_unorm_2pack16.1024_128_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r12x4g12x4_unorm_2pack16.11_137_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d.r12x4g12x4_unorm_2pack16.512_256_1,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r10x6_unorm_pack16.1024_128_8,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r10x6_unorm_pack16.11_137_3,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r10x6_unorm_pack16.512_256_6,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r10x6g10x6_unorm_2pack16.1024_128_8,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r10x6g10x6_unorm_2pack16.11_137_3,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r10x6g10x6_unorm_2pack16.512_256_6,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r12x4_unorm_pack16.1024_128_8,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r12x4_unorm_pack16.11_137_3,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r12x4_unorm_pack16.512_256_6,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r12x4g12x4_unorm_2pack16.1024_128_8,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r12x4g12x4_unorm_2pack16.11_137_3,Crash
dEQP-VK.sparse_resources.image_sparse_residency.2d_array.r12x4g12x4_unorm_2pack16.512_256_6,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6_unorm_pack16.11_37_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6_unorm_pack16.11_37_3_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6_unorm_pack16.128_128_8,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6_unorm_pack16.503_137_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6_unorm_pack16.512_256_6,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6g10x6_unorm_2pack16.11_37_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6g10x6_unorm_2pack16.11_37_3_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6g10x6_unorm_2pack16.128_128_8,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6g10x6_unorm_2pack16.503_137_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r10x6g10x6_unorm_2pack16.512_256_6,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4_unorm_pack16.11_37_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4_unorm_pack16.11_37_3_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4_unorm_pack16.128_128_8,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4_unorm_pack16.503_137_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4_unorm_pack16.512_256_6,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4g12x4_unorm_2pack16.11_37_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4g12x4_unorm_2pack16.11_37_3_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4g12x4_unorm_2pack16.128_128_8,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4g12x4_unorm_2pack16.503_137_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_fetch.r12x4g12x4_unorm_2pack16.512_256_6,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6_unorm_pack16.11_37_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6_unorm_pack16.11_37_3_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6_unorm_pack16.128_128_8,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6_unorm_pack16.503_137_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6_unorm_pack16.512_256_6,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6g10x6_unorm_2pack16.11_37_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6g10x6_unorm_2pack16.11_37_3_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6g10x6_unorm_2pack16.128_128_8,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6g10x6_unorm_2pack16.503_137_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r10x6g10x6_unorm_2pack16.512_256_6,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4_unorm_pack16.11_37_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4_unorm_pack16.11_37_3_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4_unorm_pack16.128_128_8,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4_unorm_pack16.503_137_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4_unorm_pack16.512_256_6,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4g12x4_unorm_2pack16.11_37_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4g12x4_unorm_2pack16.11_37_3_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4g12x4_unorm_2pack16.128_128_8,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4g12x4_unorm_2pack16.503_137_3,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_array_sparse_read.r12x4g12x4_unorm_2pack16.512_256_6,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6_unorm_pack16.11_37_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6_unorm_pack16.11_37_1_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6_unorm_pack16.128_128_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6_unorm_pack16.503_137_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6_unorm_pack16.512_256_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6g10x6_unorm_2pack16.11_37_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6g10x6_unorm_2pack16.11_37_1_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6g10x6_unorm_2pack16.128_128_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6g10x6_unorm_2pack16.503_137_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r10x6g10x6_unorm_2pack16.512_256_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4_unorm_pack16.11_37_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4_unorm_pack16.11_37_1_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4_unorm_pack16.128_128_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4_unorm_pack16.503_137_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4_unorm_pack16.512_256_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4g12x4_unorm_2pack16.11_37_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4g12x4_unorm_2pack16.11_37_1_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4g12x4_unorm_2pack16.128_128_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4g12x4_unorm_2pack16.503_137_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_fetch.r12x4g12x4_unorm_2pack16.512_256_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6_unorm_pack16.11_37_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6_unorm_pack16.11_37_1_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6_unorm_pack16.128_128_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6_unorm_pack16.503_137_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6_unorm_pack16.512_256_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6g10x6_unorm_2pack16.11_37_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6g10x6_unorm_2pack16.11_37_1_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6g10x6_unorm_2pack16.128_128_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6g10x6_unorm_2pack16.503_137_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r10x6g10x6_unorm_2pack16.512_256_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4_unorm_pack16.11_37_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4_unorm_pack16.11_37_1_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4_unorm_pack16.128_128_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4_unorm_pack16.503_137_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4_unorm_pack16.512_256_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4g12x4_unorm_2pack16.11_37_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4g12x4_unorm_2pack16.11_37_1_nontemporal,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4g12x4_unorm_2pack16.128_128_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4g12x4_unorm_2pack16.503_137_1,Crash
dEQP-VK.sparse_resources.shader_intrinsics.2d_sparse_read.r12x4g12x4_unorm_2pack16.512_256_1,Crash

dEQP-VK.wsi.direct.colorspace.hdr,Fail
dEQP-VK.wsi.direct.maintenance1.release_images.fifo.no_scaling.resize_window,Fail
dEQP-VK.wsi.direct_drm.maintenance1.release_images.fifo.no_scaling.resize_window,Fail
dEQP-VK.wsi.direct_drm.maintenance1.release_images.fifo.no_scaling.resize_window_after_acquire_release_before_retire,Fail

# deqp-vk: ../src/vulkan/wsi/wsi_common.c:2579: wsi_common_create_swapchain_image: Assertion `pCreateInfo->extent.width == swcInfo->extent.width' failed.
dEQP-VK.wsi.direct.swapchain.simulate_oom.image_swapchain_create_info_concurrent,Crash
