/*
 * Copyright © 2022 Konstantin Seurer
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

#version 460

#include "vk_bvh_defines.h"
#define VK_USED_BUILD_FLAGS VK_MORTON_BUILD_FLAGS
#include "vk_bvh_helpers.h"

layout(local_size_x_id = SUBGROUP_SIZE_ID, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform CONSTS {
   morton_args args;
};

uint32_t
morton_component(uint32_t x)
{
   x = (x * 0x00010001u) & 0xFF0000FFu;
   x = (x * 0x00000101u) & 0x0F00F00Fu;
   x = (x * 0x00000011u) & 0xC30C30C3u;
   x = (x * 0x00000005u) & 0x49249249u;
   return x;
}

uint64_t
morton_component64(uint64_t x)
{
   x = (x | x << 32) & 0x1f00000000fffful;
   x = (x | x << 16) & 0x1f0000ff0000fful;
   x = (x | x << 8) & 0x100f00f00f00f00ful;
   x = (x | x << 4) & 0x10c30c30c30c30c3ul;
   x = (x | x << 2) & 0x1249249249249249ul;
   return x;
}

uint32_t
morton_code(uint32_t x, uint32_t y, uint32_t z)
{
   return (morton_component(x) << 2) | (morton_component(y) << 1) | morton_component(z);
}

uint64_t
morton_code64(uint64_t x, uint64_t y, uint64_t z)
{
   return (morton_component64(x) << 2) | (morton_component64(y) << 1) | morton_component64(z);
}

uint32_t
lbvh_key(float x01, float y01, float z01)
{
   return morton_code(uint32_t(x01 * 255.0), uint32_t(y01 * 255.0), uint32_t(z01 * 255.0)) << 8;
}

uint64_t
lbvh_key64(float x01, float y01, float z01)
{
   return morton_code64(uint64_t(x01 * float(0x1fffff)), uint64_t(y01 * float(0x1fffff)), uint64_t(z01 * float(0x1fffff)));
}

void
main(void)
{
   uint32_t global_id = gl_GlobalInvocationID.x;

   uint32_t id;
   if (VK_TEST_BUILD_FLAG_64BIT_KEYS)
      id = DEREF(INDEX(key64_id_pair, args.ids, global_id)).id;
   else
      id = DEREF(INDEX(key32_id_pair, args.ids, global_id)).id;

   uint32_t key;
   uint64_t key64;
   if (id != VK_BVH_INVALID_NODE) {
      vk_aabb bounds = DEREF(REF(vk_ir_node)OFFSET(args.bvh, ir_id_to_offset(id))).aabb;
      vec3 center = (bounds.min + bounds.max) * 0.5;

      vk_aabb bvh_bounds;
      bvh_bounds.min.x = from_emulated_float(DEREF(args.header).min_bounds[0]);
      bvh_bounds.min.y = from_emulated_float(DEREF(args.header).min_bounds[1]);
      bvh_bounds.min.z = from_emulated_float(DEREF(args.header).min_bounds[2]);
      bvh_bounds.max.x = from_emulated_float(DEREF(args.header).max_bounds[0]);
      bvh_bounds.max.y = from_emulated_float(DEREF(args.header).max_bounds[1]);
      bvh_bounds.max.z = from_emulated_float(DEREF(args.header).max_bounds[2]);

      vec3 normalized_center = (center - bvh_bounds.min) / (bvh_bounds.max - bvh_bounds.min);

      if (VK_TEST_BUILD_FLAG_64BIT_KEYS)
         key64 = lbvh_key64(normalized_center.x, normalized_center.y, normalized_center.z);
      else
         key = lbvh_key(normalized_center.x, normalized_center.y, normalized_center.z);
   } else {
      /* Move null instances to the end to avoid mixing null instances with active instances. This
       * way, we can skip early during traversal.
       */
      key = 0xFFFFFFFFu;
      key64 = 0xFFFFFFFFFFFFFFFFul;
   }
   if (VK_TEST_BUILD_FLAG_64BIT_KEYS) {
      REF(key64_id_pair) key_id = INDEX(key64_id_pair, args.ids, global_id);
      DEREF(key_id).key_lo = unpackUint2x32(key64).x;
      DEREF(key_id).key_hi = unpackUint2x32(key64).y;
   } else {
      DEREF(INDEX(key32_id_pair, args.ids, global_id)).key = key;
   }
}
